<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:layout_gravity="center_vertical">

        <io.vov.vitamio.widget.VideoView
            android:id="@+id/vitamio_videoView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />

        <Button
            android:id="@+id/playpause"
            android:layout_width="@android:dimen/app_icon_size"
            android:layout_height="@android:dimen/app_icon_size"
            android:background="@drawable/pause"
            android:text="pause"
            android:textSize="0dp"
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">


        <TextView

            android:id="@+id/center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColorHighlight="@color/colorPrimaryDark"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:text="center" />

        <TextView
            android:id="@+id/room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="room"
            android:textColorHighlight="@color/colorPrimaryDark"
            android:textSize="24sp" />

    </LinearLayout>
    <TextClock
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:format12Hour="hh:mm:ss a"
        android:textSize="16sp"
        android:textColorHighlight="@color/colorPrimaryDark"
        android:layout_margin="8dp"
        />
</LinearLayout>